# demo

./: pom.xml
src/main/java/com/example/demo/: A.java  DemoApplication.java
src/main/java/com/example/demo/easyexcel/: CustomCellWriteHandler.java  DownloadData.java  EastExcelTest.java  ExcelListener.java  JsonObjectListener.java  UploadDAO.java  UploadData.java  UploadDataListener.java
src/main/java/com/example/demo/fastjson/: JsonTest.java
src/main/java/com/example/demo/golbalException/: BizException.java  GlobalExceptionController.java  GlobalExceptionHandler.java  GlobalService.java  ParameterValidated.java  Result.java  ResultCodeEnum.java
src/main/java/com/example/demo/golbalException/validateGroup/: DeleteGroup.java  InsertGroup.java  UpdateGroup.java
src/main/java/com/example/demo/java8/: ArrayListTest.java  DateApi.java  StringTest.java  Test.java
src/main/java/com/example/demo/javaTest/: CopyOnWriteArrayList.java  HashTableTest.java  MapTest.java
src/main/java/com/example/demo/kafka/: ProduceController.java  consumerTest.java
src/main/java/com/example/demo/mysqlTest/controller/: TotalRequestController.java
src/main/java/com/example/demo/mysqlTest/mapper/: TTotalRequestStatisticsMapper.java
src/main/java/com/example/demo/mysqlTest/model/: TTotalRequestStatistics.java  TotalRequestStatisticsDto.java
src/main/java/com/example/demo/mysqlTest/service/: TotalRequestService.java
src/main/java/com/example/demo/mysqlTest/service/impl/: TotalRequestServiceImpl.java
src/main/java/com/example/demo/opentsdb/: OpenTSDBUtil.java
src/main/java/com/example/demo/rocketmq/: ConsumeTest.java  LogMessageConfig.java  MQUtil.java  ProductOrderly.java
src/main/java/com/example/demo/shardingJdbc/: TestController.java  User.java  UserDaoMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/thread/: CountDownLatchTest.java  InterruptThreadTest.java  TestRun.java  ThreadUtil.java
src/main/java/com/example/demo/utils/: BlongUtil.java  IpUtil.java  JsonUtil.java  SpringUtil.java  patten.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: TTotalRequestStatisticsMapper.xml  UserDaoMapper.xml
