#mq namesrvAddr
#ctid.maintenance.ReceiveMq.namesrvAddr=172.16.40.228:9876
ctid.maintenance.ReceiveMq.namesrvAddr=192.16.0.153:9876
#mq consumerGroupName
#ctid.maintenance.ReceiveMq.consumerGroupName=maintenance_business_code_consumer
ctid.maintenance.ReceiveMq.consumerGroupName=GROUP_PRESSURE_TEST
#mq consumerGroupName
ctid.maintenance.ReceiveMqPerformance.consumerGroupName=maintenance_performance_code_consumer
#mq业务订阅主题
ctid.maintenance.ReceiveMq.topicNameBusiness=TOPIC_PRESSURE_TEST
#mq instanceName
ctid.maintenance.ReceiveMq.instanceName=instanceName


